<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>ShareRead - A Collaborative Paper Reading Experience.</title>

		<!-- Google web fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />

		<!-- viewer CSS file -->
		<link href="/css/view.css" rel="stylesheet" />

		<!-- JavaScript Includes -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.knob.js"></script>

		<!-- Underscore Functional Programming -->
		<script src="/js/underscore-min.js"></script>		
	
		<!-- Mustache Templating Engine -->
		<script src="/js/mustache.min.js"></script>
		

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				position: relative;
				margin:0;
				padding:0;
			}

			.view-header-container {
				width: calc(100%);
				height: 63px;
				z-index: 24;
				box-shadow: 0 1px rgba(0,0,0,0.05);
				margin: 0;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #fff;
			}

			.view-header-title {
				display: inline-flex;
				position: absolute;
				line-height: 32px;
				left: 64px;
				top: 16px;
				font-size: 18px;
				font-weight: 400;
				font-family: Helvetica;
			}

			.view-header {
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 63px;
				text-align: center;
				margin: 0 auto;
				margin-bottom: 15px;
				box-sizing: border-box;

			}

			.view-body {
				height: 10000px;
				width: 100%;
				transform-origin: top;
				-moz-transform: scale(2);
				-webkit-transform: scale(2);
				-o-transform: scale(2);
				-ms-transform: scale(2);
				transform: scale(2);
			}

			/*to make page less like pdf*/
			.pf { 
				box-shadow: 0px 0px 0px 0px !important;
			}

			#page-container {
				background-image: none !important;
				background-color: #fff !important;
			}
		</style>
		
	</head>

	<body>
		<div class='view-header-container'>
			<div class='view-header'>
				<div class='view-header-title'>{{meta['filename']}}</div>
			</div>
		</div>
		<!-- main recents container -->
		<div class="view-body">
		</div>

		<!-- Our main JS file -->
		<script src="/coffee/client.js"></script>
		<script>
		client.fetchHTMLView('{{filehash}}', function(response) {
			$('.view-body').html(response);
		});
		</script>
	</body>
</html>